<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_plus"
        android:title="Add" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_bar_chart"
        android:title="Grafic" />

</menu>